# Spring-Web-Service

./: README.md  nbactions.xml  newfile  pom.xml
src/main/java/com/paytech/SpringWebService/konfigurasi/: KonfigurasiSoap.java
src/main/java/com/paytech/WebSpring/: WebSpringApplication.java
src/main/java/com/paytech/WebSpring/Controller/: WaktuController.java
src/main/resources/static/: siup.xsd
src/test/java/com/paytech/WebSpring/: WebSpringApplicationTests.java
